{
	"FileVersion": 3,
	"EngineAssociation": "{4A45756C-4B0E-42FF-148E-43AD3AA321DF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}